<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Dec 30 22:21:03 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#generateXY-ilog.cplex.IloCplex-int-">generateXY(IloCplex, int)</a></span> - Static method in class ILPtoCPLEX.<a href="../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#getIPLEXXVals-ILPtoCPLEX.IPLEX-ilog.cplex.IloCplex-int-">getIPLEXXVals(IPLEX, IloCplex, int)</a></span> - Static method in class ILPtoCPLEX.<a href="../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#getIPLEXYVals-ILPtoCPLEX.IPLEX-ilog.cplex.IloCplex-int-">getIPLEXYVals(IPLEX, IloCplex, int)</a></span> - Static method in class ILPtoCPLEX.<a href="../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ILPtoCPLEX/ILP.html#getMinXFromTotal--">getMinXFromTotal()</a></span> - Static method in class ILPtoCPLEX.<a href="../ILPtoCPLEX/ILP.html" title="class in ILPtoCPLEX">ILP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#getXForMin-double:A-">getXForMin(double[])</a></span> - Static method in class ILPtoCPLEX.<a href="../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#getXIndexForMin-double:A-">getXIndexForMin(double[])</a></span> - Static method in class ILPtoCPLEX.<a href="../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a></dt>
<dd>
<div class="block">System.out.println("X i values------");
         System.out.println(getXIndexForMin(getXTotals(resX)));</div>
</dd>
<dt><span class="memberNameLink"><a href="../ILPtoCPLEX/ILP.html#getXTotals-java.lang.String:A-int-">getXTotals(String[], int)</a></span> - Static method in class ILPtoCPLEX.<a href="../ILPtoCPLEX/ILP.html" title="class in ILPtoCPLEX">ILP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#getXTotals-double:A:A-">getXTotals(double[][])</a></span> - Static method in class ILPtoCPLEX.<a href="../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
