<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Dec 30 22:21:02 EET 2018 -->
<title>JUnitTest</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JUnitTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ILPtoCPLEX/Testing/JUnitTest.html" target="_top">Frames</a></li>
<li><a href="JUnitTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ILPtoCPLEX.Testing</div>
<h2 title="Class JUnitTest" class="title">Class JUnitTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ILPtoCPLEX.Testing.JUnitTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JUnitTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ILPtoCPLEX/ILP.html" title="class in ILPtoCPLEX">ILP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ILPtoCPLEX/Testing/JUnitTest.html#ilp">ilp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ILPtoCPLEX/Testing/JUnitTest.html#iplex">iplex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ilog.cplex.IloCplex</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ILPtoCPLEX/Testing/JUnitTest.html#iplexResult">iplexResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ILPtoCPLEX/Testing/JUnitTest.html#JUnitTest--">JUnitTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ILPtoCPLEX/Testing/JUnitTest.html#equalXTestOnMin--">equalXTestOnMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ILPtoCPLEX/Testing/JUnitTest.html#equalYTest--">equalYTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ILPtoCPLEX/Testing/JUnitTest.html#objectiveTest--">objectiveTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ILPtoCPLEX/Testing/JUnitTest.html#onceExecutedBeforeAll--">onceExecutedBeforeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ILPtoCPLEX/Testing/JUnitTest.html#replicaTest--">replicaTest</a></span>()</code>
<div class="block">It tests the replicas , Yi = 1, i values</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ILPtoCPLEX/Testing/JUnitTest.html#solveAgain--">solveAgain</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iplex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iplex</h4>
<pre>public static&nbsp;<a href="../../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a> iplex</pre>
</li>
</ul>
<a name="iplexResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iplexResult</h4>
<pre>public static&nbsp;ilog.cplex.IloCplex iplexResult</pre>
</li>
</ul>
<a name="ilp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ilp</h4>
<pre>public static&nbsp;<a href="../../ILPtoCPLEX/ILP.html" title="class in ILPtoCPLEX">ILP</a> ilp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUnitTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUnitTest</h4>
<pre>public&nbsp;JUnitTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onceExecutedBeforeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onceExecutedBeforeAll</h4>
<pre>public static&nbsp;void&nbsp;onceExecutedBeforeAll()
                                  throws ilog.concert.IloException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="objectiveTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectiveTest</h4>
<pre>public&nbsp;void&nbsp;objectiveTest()
                   throws ilog.concert.IloException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="equalYTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalYTest</h4>
<pre>public&nbsp;void&nbsp;equalYTest()
                throws ilog.concert.IloException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="equalXTestOnMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalXTestOnMin</h4>
<pre>public&nbsp;void&nbsp;equalXTestOnMin()
                     throws ilog.concert.IloException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="solveAgain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveAgain</h4>
<pre>public&nbsp;void&nbsp;solveAgain()
                throws ilog.concert.IloException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="replicaTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replicaTest</h4>
<pre>public&nbsp;void&nbsp;replicaTest()
                 throws ilog.concert.IloException</pre>
<div class="block">It tests the replicas , Yi = 1, i values</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ILPtoCPLEX/Testing/JUnitTest.html" target="_top">Frames</a></li>
<li><a href="JUnitTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
