<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Dec 30 22:21:02 EET 2018 -->
<title>IPLEX</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPLEX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPLEX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ILPtoCPLEX/ILP.html" title="class in ILPtoCPLEX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ILPtoCPLEX/IPLEX.html" target="_top">Frames</a></li>
<li><a href="IPLEX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ILPtoCPLEX</div>
<h2 title="Class IPLEX" class="title">Class IPLEX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ILPtoCPLEX.IPLEX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IPLEX</span>
extends java.lang.Object</pre>
<div class="block">IPLEX</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ilog.cplex.IloCplex</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#IPLEXResult">IPLEXResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#iplexResults">iplexResults</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#IPLEX--">IPLEX</a></span>()</code>
<div class="block">IPLEX Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#extractReplica-ILPtoCPLEX.IPLEX-ilog.cplex.IloCplex-int-">extractReplica</a></span>(<a href="../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a>&nbsp;iplex,
              ilog.cplex.IloCplex&nbsp;result,
              int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#generateXY-ilog.cplex.IloCplex-int-">generateXY</a></span>(ilog.cplex.IloCplex&nbsp;cplex,
          int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#getIPLEXXVals-ILPtoCPLEX.IPLEX-ilog.cplex.IloCplex-int-">getIPLEXXVals</a></span>(<a href="../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a>&nbsp;iplex,
             ilog.cplex.IloCplex&nbsp;result,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#getIPLEXYVals-ILPtoCPLEX.IPLEX-ilog.cplex.IloCplex-int-">getIPLEXYVals</a></span>(<a href="../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a>&nbsp;iplex,
             ilog.cplex.IloCplex&nbsp;result,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#getXForMin-double:A-">getXForMin</a></span>(double[]&nbsp;xTotals)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#getXIndexForMin-double:A-">getXIndexForMin</a></span>(double[]&nbsp;xTotals)</code>
<div class="block">System.out.println("X i values------");
         System.out.println(getXIndexForMin(getXTotals(resX)));</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#getXTotals-double:A:A-">getXTotals</a></span>(double[][]&nbsp;xs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static ilog.cplex.IloCplex</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#ILP-int:A:A-int-int-">ILP</a></span>(int[][]&nbsp;L,
   int&nbsp;size,
   int&nbsp;MNR)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static ilog.cplex.IloCplex</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ILPtoCPLEX/IPLEX.html#replicaGenerator-int:A:A-int-int-">replicaGenerator</a></span>(int[][]&nbsp;L,
                int&nbsp;size,
                int&nbsp;MNR)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iplexResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iplexResults</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; iplexResults</pre>
</li>
</ul>
<a name="IPLEXResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPLEXResult</h4>
<pre>public static&nbsp;ilog.cplex.IloCplex IPLEXResult</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPLEX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPLEX</h4>
<pre>public&nbsp;IPLEX()</pre>
<div class="block">IPLEX Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replicaGenerator-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicaGenerator</h4>
<pre>public static&nbsp;ilog.cplex.IloCplex&nbsp;replicaGenerator(int[][]&nbsp;L,
                                                   int&nbsp;size,
                                                   int&nbsp;MNR)
                                            throws ilog.concert.IloException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - </dd>
<dd><code>size</code> - </dd>
<dd><code>MNR</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="generateXY-ilog.cplex.IloCplex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateXY</h4>
<pre>public static&nbsp;void&nbsp;generateXY(ilog.cplex.IloCplex&nbsp;cplex,
                              int&nbsp;size)
                       throws ilog.concert.IloException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cplex</code> - </dd>
<dd><code>size</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="ILP-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILP</h4>
<pre>public static&nbsp;ilog.cplex.IloCplex&nbsp;ILP(int[][]&nbsp;L,
                                      int&nbsp;size,
                                      int&nbsp;MNR)
                               throws ilog.concert.IloException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - </dd>
<dd><code>size</code> - </dd>
<dd><code>MNR</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="getIPLEXXVals-ILPtoCPLEX.IPLEX-ilog.cplex.IloCplex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPLEXXVals</h4>
<pre>public static&nbsp;double[][]&nbsp;getIPLEXXVals(<a href="../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a>&nbsp;iplex,
                                       ilog.cplex.IloCplex&nbsp;result,
                                       int&nbsp;size)
                                throws ilog.concert.IloException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iplex</code> - </dd>
<dd><code>result</code> - </dd>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="getIPLEXYVals-ILPtoCPLEX.IPLEX-ilog.cplex.IloCplex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPLEXYVals</h4>
<pre>public static&nbsp;double[]&nbsp;getIPLEXYVals(<a href="../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a>&nbsp;iplex,
                                     ilog.cplex.IloCplex&nbsp;result,
                                     int&nbsp;size)
                              throws ilog.concert.IloException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iplex</code> - </dd>
<dd><code>result</code> - </dd>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="extractReplica-ILPtoCPLEX.IPLEX-ilog.cplex.IloCplex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractReplica</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;extractReplica(<a href="../ILPtoCPLEX/IPLEX.html" title="class in ILPtoCPLEX">IPLEX</a>&nbsp;iplex,
                                                                    ilog.cplex.IloCplex&nbsp;result,
                                                                    int&nbsp;size)
                                                             throws ilog.concert.IloException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iplex</code> - </dd>
<dd><code>result</code> - </dd>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="getXTotals-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXTotals</h4>
<pre>public static&nbsp;double[]&nbsp;getXTotals(double[][]&nbsp;xs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXIndexForMin-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXIndexForMin</h4>
<pre>public static&nbsp;int&nbsp;getXIndexForMin(double[]&nbsp;xTotals)</pre>
<div class="block">System.out.println("X i values------");
         System.out.println(getXIndexForMin(getXTotals(resX)));</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xTotals</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXForMin-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXForMin</h4>
<pre>public static&nbsp;double&nbsp;getXForMin(double[]&nbsp;xTotals)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xTotals</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPLEX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ILPtoCPLEX/ILP.html" title="class in ILPtoCPLEX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ILPtoCPLEX/IPLEX.html" target="_top">Frames</a></li>
<li><a href="IPLEX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
